local screen = platform.window
local line = 0

local op = "12" --original plato
local fp = "7" --final plato
local og = 0 --original gravity from plato value
local fg = 0 --corrected final gravity from brix values
local ob = 0 --original brix from plato
local fb = 0 --final brix from plato
local abv = 0 --bva from specific gravity values


function round(num, numDecimalPlaces)
local mult = 10^(numDecimalPlaces or 0)
return math.floor(num * mult + 0.5) / mult
end

function calculate()
if op ~= "" then 
ob = 1.00107*tonumber(op)-0.011234
og = 1+op/(258.6-op/(258.2)*227.1)
else ob = 0 og = 0 end
if fp ~= "" then fb = 1.00107*tonumber(fp)-0.011234
else fb = 0 end
fg = 1.0111958-0.00813003*ob+0.0144032*fb+0.000523555*ob^2-0.00166862*fb^2-0.0000125754*ob^3+0.0000812663*fb^3
abv = 133.62*(og - fg) 
if abv >= 6 then abv = (1.05/0.79)*((og-fg)/fg)*100 end
end

function on.charIn(char)
if line == 0 then op = op..char
else fp = fp..char end
screen:invalidate()
end

function on.backspaceKey()
if line == 0 then op = op:usub(0,-2)
else fp = fp:usub(0,-2) end
screen:invalidate()
end

function on.arrowDown()
if line == 0 then line = 1
else line = 0 end
screen:invalidate()
end

function on.arrowUp()
if line == 1 then line = 0
else line = 1 end
screen:invalidate()
end

function on.paint(gc)
if line == 0 then
gc:drawString("Original plato: "..op..":", 5, 5)
gc:drawString("Final plato: "..fp, 5, 5+20)
else 
gc:drawString("Original plato: "..op, 5, 5)
gc:drawString("Final plato: "..fp..":", 5, 5+20)
end
calculate()
gc:drawString("Corrected final gravity: "..round(fg, 3), 5, 5+40)
gc:drawString("ABV: "..round(abv, 2), 5, 5+60)
end
